package pie:inferlet;

world imports {
    include pie:core/imports;
    include pie:instruct/imports;
    include pie:mcp/imports;
    include pie:zo/imports;
    import wasi:filesystem/types@0.2.4;
    import wasi:filesystem/preopens@0.2.4;
    import wasi:random/random@0.2.4;
    import wasi:random/insecure@0.2.4;
    import wasi:random/insecure-seed@0.2.4;
}

world inferlet {
    include pie:core/imports;
    include pie:instruct/imports;
    include pie:mcp/imports;
    include pie:zo/imports;
    import wasi:filesystem/types@0.2.4;
    import wasi:filesystem/preopens@0.2.4;
    import wasi:random/random@0.2.4;
    import wasi:random/insecure@0.2.4;
    import wasi:random/insecure-seed@0.2.4;
}